<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Custom Drag and Drop </title>
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" src="https://www.coursera.org/widget/coursera-connect.css">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container">

        <div>
<ul id="allLabels">
<li class="label" drag-id="Pterostigma" correct="false"> Pterostigma </li>
<li class="label" drag-id="Subcosta" correct="false"> Subcosta </li>
<li class="label" drag-id="Anal" correct="false"> Anal </li>
<li class="label" drag-id="Cubitus" correct="false"> Cubitus </li>
<li class="label" drag-id="Costa" correct="false"> Costa </li>
<li class="label" drag-id="Media" correct="false"> Media </li>
<li class="label" drag-id="Radius" correct="false"> Radius </li>
<li class="label" drag-id="Blattodea" correct="false"> Blattodea </li>
<li class="label" drag-id="Coleoptera" correct="false"> Coleoptera </li>
<li class="label" drag-id="Diptera" correct="false"> Diptera </li>
<li class="label" drag-id="Orthoptera" correct="false"> Orthoptera </li>
<li class="label" drag-id="Thysanoptera" correct="false"> Thysanoptera </li> <li class="label" drag-id="Odonata" correct="false"> Odonata </li>
<li class="label" drag-id="Lepidoptera" correct="false"> Lepidoptera </li>
<li class="label" drag-id="Hymenoptera" correct="false"> Hymenoptera </li>
</ul>

            <div id="interface">
               
                <button id="reset"> Reset </button>
                <button id="submit" style="background-color:#c6ebd9"> Submit </button>
            </div>

        </div>

<div id="allParts"> <ul>
<li class="dropzone" id="blank1" drop-id="Pterostigma" style="top: 23px; left: 388px;"></li> <li class="dropzone" id="blank2" drop-id="Subcosta" style="top: 82px; left: 69px;"></li>
<li class="dropzone" id="blank3" drop-id="Anal" style="top: 250px; left: 215px;"></li>
<li class="dropzone" id="blank4" drop-id="Cubitus" style="top: 260px; left: 415px;"></li>
<li class="dropzone" id="blank5" drop-id="Costa" style="top: 35px; left: 219px;"></li>
<li class="dropzone" id="blank6" drop-id="Media" style="top: 230px; left: 633px;"></li>
<li class="dropzone" id="blank7" drop-id="Radius" style="top: 77px; left: 683px;"></li>
<li class="dropzone" id="blank8" drop-id="Blattodea" style="top: 750px; left: 660px;"></li>
<li class="dropzone" id="blank9" drop-id="Coleoptera" style="top: 600px; left: 303px;"></li>
<li class="dropzone" id="blank10" drop-id="Diptera" style="top: 755px; left: 82px;"></li>
<li class="dropzone" id="blank11" drop-id="Orthoptera" style="top: 454px; left: 485px;"></li>
<li class="dropzone" id="blank12" drop-id="Thysanoptera" style="top: 755px; left: 299px;"></li> 
<li class="dropzone" id="blank13" drop-id="Odonata" style="top: 445px; left: 85px;"></li>
<li class="dropzone" id="blank14" drop-id="Lepidoptera" style="top: 483px; left: 678px;"></li> 
<li class="dropzone" id="blank15" drop-id="Hymenoptera" style="top: 603px; left: 85px;"></li>
</ul>
<img style="position:absolute" src="images/wing veins.png"> 
</div>


    <!--Feedback messages once "submit" is clicked-->
    <div class="dialogCorrect" title="Correct" style="display: none">
        <div style="margin-top: 10px"> Well done!</div>
    </div>

    <div class="dialogIncorrect" title="Incorrect" style="display: none">
        <div style="margin-top: 10px"> Please check your answers again. </div>
    </div>

</body>
</html>